<html>
<head>
    <title>CSS</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="style.css">
</head>
<body>
<h1>CSS</h1>
<p>Преимущественно используется как средство описания, оформления внешнего вида веб-страниц,
    написанных с помощью языков разметки HTML и XHTML, но может также применяться к любым XML-документам,
    например, к SVG или XUL.</p>
</body>
</html>