<html xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="style.css">
</head>
<body>
<h1>HTML</h1>
<p>Язык гипертекстовой разметки HTML был разработан британским учёным Тимом Бернерсом-Ли приблизительно
    в 1986—1991 годах в стенах ЦЕРНа в Женеве в Швейцарии.</p>
<p>HTML создавался как язык для обмена научной и технической документацией,
    пригодный для использования людьми, не являющимися специалистами в области вёрстки.</p>
<p>HTML успешно справлялся с проблемой сложности SGML путём определения небольшого набора
    структурных и семантических элементов — дескрипторов.</p>
<p>Дескрипторы также часто называют «тегами». С помощью HTML можно легко создать относительно простой,
    но красиво оформленный документ.</p>
<p> Помимо упрощения структуры документа, в HTML внесена поддержка гипертекста.
    Мультимедийные возможности были добавлены позже.</p>
<p>Изначально язык HTML был задуман и создан как средство структурирования и форматирования документов
    без их привязки к средствам воспроизведения (отображения). В идеале,
    текст с разметкой HTML должен был без стилистических и структурных искажений воспроизводиться
    на оборудовании с различной технической оснащённостью (цветной экран современного компьютера,
    монохромный экран органайзера, ограниченный по размерам экран мобильного телефона или устройства
    и программы голосового воспроизведения текстов).</p>
<p>Однако современное применение HTML очень далеко от его изначальной задачи.
    Например, тег < table > предназначен для создания в документах таблиц,
    но иногда используется и для оформления размещения элементов на странице.
    С течением времени основная идея платформонезависимости языка HTML была принесена
    в жертву современным потребностям в мультимедийном и графическом оформлении.</p>
</body>
</html>