<html>
<head>
    <title>JS</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="style.css">
</head>
<body>
<h1>JS</h1>
<p>Основные архитектурные черты: динамическая типизация, слабая типизация,
    автоматическое управление памятью, прототипное программирование, функции как объекты первого класса.</p>

<p>На JavaScript оказали влияние многие языки, при разработке была цель сделать язык похожим на Java,
    но при этом лёгким для использования непрограммистами. Языком JavaScript не владеет какая-либо
    компания или организация, что отличает его от ряда языков программирования, используемых в веб-разработке</p>
</body>
</html>