<html>
<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" type="text/css" href="style.css" />
</head>
<body>
    <h1>HTML</h1>
    <p>HTML hypertext markup language was developed by British scientist Tim Berners-Lee around 1986-1991 at CERN in Geneva in Switzerland.</p>
    <p>HTML was created as a language for the exchange of scientific and technical documentation, suitable for use by people who are not specialists in the field of layout.</p>
    <p>HTML successfully dealt with the SGML complexity problem by defining a small set of structural and semantic elements - descriptors.</p>
    <p>Descriptors are also often referred to as "tags." Using HTML, you can easily create a relatively simple but beautifully designed document..</p><p>In addition to simplifying the structure of the document, HTML includes support for hypertext. Multimedia features were added later.</p>
    <p>Initially, the HTML language was conceived and created as a means of structuring and formatting documents without binding them to the means of reproduction (display). Ideally, text with HTML markup should have been reproduced without stylistic and structural distortions on equipment with various technical equipment (color screen of a modern computer, monochrome screen of the organizer, limited-sized screen of a mobile phone or device and a program for voice text playback).</p>
    <p>However, the modern use of HTML is very far from its original purpose. For example, the tag is designed to create tables in documents, but is sometimes used to arrange the placement of elements on a page. Over time, the basic idea of platform independence of the HTML language has been sacrificed to the modern needs of multimedia and graphic design..</p>
</body>
</html>